//Body
// Les 4 cartes

.section_haut_body
    .div_haut_body
        padding-top: 3em //j'ajoute des padding à ma div pour la placer comme dans l'exo
        padding-bottom: 1em
        text-align: center //je centre le texte 
        

    .div_4cartes 
        display: flex //mettre la div parent en flex
        flex-wrap: wrap
        gap: 2em //séparer les éléments
        padding-bottom: 5em
        justify-content: center //centrer les dives au centre
        div
            box-shadow: 1px 5px 20px 5px rgba(148, 147, 147, 0.256) //ombre
            border-radius: 5px //arrondire les cartes
            border: none
            i //icones
                font-size: 2em
                padding-top: 0.5em
                padding-bottom: 0.3em
                color: #106EEA
            h5
                font-size: 1em
                font-weight: bolder
                padding-top: 0.5em
                padding-bottom: 0.5em
                
            p
                font-size: 0.7em
                padding: 0.3em