// FOOTER

.div_titre_footer
        padding-top: 3em //j'ajoute des padding à ma div pour la placer comme dans l'exo
        padding-bottom: 1em
        text-align: center //je centre le texte
.div_3cartes_haut
        display: flex //flex la div parent
        gap: 2em
        justify-content: center //centrer le contenu
        padding-bottom: 2em
        div
                border: none //supprimer la bordure
                box-shadow: 2px 2px 10px 2px rgba(111, 105, 105, 0.032)
                text-align: center //aligner le texte des div
                
                i //les icons
                        color: #106EEA
                        border: 2px dotted #106EEA
                        border-radius: 50%
                        padding: 0.3em
                        margin: 0.5em
                        font-size: 1.5em
                h5
                        font-weight: bolder
                        margin-bottom: 1em
                h6
                        margin-bottom: 1.5em
.maps //maps
        margin-left: 7em
        margin-bottom: 3em
        display: flex
        gap: 3em

        .formulaire
                width: 31em
                height: 24em
                box-shadow: 2px 2px 10px 2px rgba(111, 105, 105, 0.105)
                padding: 2em
                border-radius: none
                
.div_copy
                display: flex
                background-color: #F1F6FE
                gap: 47.5em
                justify-content: center
                height: 5em
                .span
                        font-size: 0.8em
                        padding-top: 2.5em

