// Navbar
.titres_nav
    padding-left: 19em //padding pour mettre mes éléments plus à droite
    display: flex //display flex pour les aligner
    gap: 2em //l'espacement entre chaque élément
    font-size: 0.8em //Taille de la police

// Le responsive téléphone du header 
@media (max-width:376px) 
    .titres_nav
        padding-left: 5em //padding pour mettre mes éléments plus à droite
        display: flex //display flex pour les aligner
        gap: 1em //l'espacement entre chaque élément
        font-size: 0.7em //Taille de la police
