// Section service
.div_titre_service
        padding-top: 3em //j'ajoute des padding à ma div pour la placer comme dans l'exo
        padding-bottom: 1em
        text-align: center //je centre le texte


.div_6cartes 
        display: flex //mettre la div parent en flex
        flex-wrap: wrap
        gap: 2rem //séparer les éléments
        padding-bottom: 5em
        justify-content: center //centrer les dives au centre
        div
            border: 1px solid rgba(200, 200, 200, 0.225)
            text-align: center
            i //icones
                font-size: 2em
                margin-top: 2em
                margin-bottom: 0.3em
                color: #106EEA
                border: 1px solid #f1f6fe98 
                border-radius: 5px
                padding: 0.5em
                background-color: #F1F6FE
                
            h5
                font-size: 1em
                font-weight: bolder
                padding-top: 0.5em
                padding-bottom: 0.5em
                
            p
                font-size: 0.7em
                padding: 0.3em


    

// Responsive tablette service

@media (max-width:768px)
    .div_6cartes 
            gap: 1rem //séparer les éléments
            padding-bottom: 1em
            div
                i //icones
                    font-size: 1.5em
                    margin-top: 2em
                    margin-bottom: 0.3em




// Résponsive téléphone 
@media (max-width:376px)
    // Section service
    .div_titre_service
            padding-top: 2em //j'ajoute des padding à ma div pour la placer comme dans l'exo
            padding-bottom: 0.5em
            font-size: 1em
            p
                font-size: 0.6em
    .div_6cartes 
            gap: 0.5rem //séparer les éléments
            
                    
            
