// Section TEAM
.section_team
    background-color: #F6F9FE
    padding-bottom: 5em
    
    .div_titre_team
            padding-top: 3em //j'ajoute des padding à ma div pour la placer comme dans l'exo
            padding-bottom: 1em
            text-align: center //je centre le texte
    .les4cartes
        display: flex
        justify-content: center
        gap: 2em



    // Résponsive tablette

@media (max-width:768px)
    .section_team
        background-color: #F6F9FE
        padding-bottom: 2em
        .div_titre_team
                padding-top: 3em //j'ajoute des padding à ma div pour la placer comme dans l'exo
                padding-bottom: 1em
                text-align: center //je centre le texte
        .les4cartes
            display: flex
            flex-wrap: wrap
            justify-content: center
            gap: 5em



// Résponsive téléphone

@media (max-width:376px)
    .section_team
        background-color: #F6F9FE
        padding-bottom: 1.5em
        .div_titre_team
                padding-top: 2em //j'ajoute des padding à ma div pour la placer comme dans l'exo
                padding-bottom: 1em
                font-size: 1em
                p
                    font-size: 0.6em
        .les4cartes
            gap: 1em